{
  "name": "fend-practice",
  "version": "1.0.0",
  "description": "a series of frontend practice",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HIKALU-Z/FEND-practice.git"
  },
  "keywords": [
    "javascript",
    "css",
    "html"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "author": "HIKALU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HIKALU-Z/FEND-practice/issues"
  },
  "homepage": "https://github.com/HIKALU-Z/FEND-practice#readme"
}
